{
  "pages": [
    "pages/index/index",
    "pages/laws/laws",
    "pages/cases/cases",
    "pages/tools/tools",
    "pages/mine/mine",
    "pages/search/search"
  ],
  "subpackages": [
    {
      "root": "subpkg",
      "pages": [
        "law-detail/law-detail",
        "case-detail/case-detail",
        "topic-detail/topic-detail",
        "tool-detail/tool-detail",
        "glossary/glossary",
        "ai/ai",
        "favorites/favorites",
        "notes/notes",
        "history/history",
        "contact/contact"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["subpkg"]
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#2B5F8A",
    "navigationBarTitleText": "遗产通",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F7F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2B5F8A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/laws/laws",
        "text": "法律库",
        "iconPath": "assets/tab-law.png",
        "selectedIconPath": "assets/tab-law-active.png"
      },
      {
        "pagePath": "pages/cases/cases",
        "text": "案例库",
        "iconPath": "assets/tab-case.png",
        "selectedIconPath": "assets/tab-case-active.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具箱",
        "iconPath": "assets/tab-tool.png",
        "selectedIconPath": "assets/tab-tool-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab-mine.png",
        "selectedIconPath": "assets/tab-mine-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
